﻿l_english:

 pax_americana:0 "Cooperative Economy"
 diplomatic_front:0 "Diplomatic Front"
 looking_for_group:0 "Looking For Group"
 building_warcamp:0 "§TWarcamp§!"
 building_guild_hall:0 "§TGuild Hall§!"
 building_quest_board:0 "§TQuest Board§!"
 building_foragers_camp:0 "§TForager's Camp§!"
 building_pioneer_office:0 "§TPioneer Office§!"
 building_mustering_field:0 "§TMustering Field§!"
 building_local_exchange:0 "§TLocal Exchange§!"
 
 cb_adventurer_take_escann:0 "Reclamation of Escann"
 cb_adventurer_take_escann_desc:0 "Escann is ours for the taking!"
 ADVENTURER_CLAIM_ESCANN:0 "$ORDER$$FIRST$ Reclamation of Escann from $SECOND_NAME$"
 
 ONLY_ADVENTURERS_FEDERATION:0 "Only Adventurers may join Federations"
 TOO_BIG_FEDERATION:0 "Federations may have at most 4 members"

 adventurer.1.a:0 "A Skilled Adventurer Captain"
 adventurer.1.b:0 "A Powerful Marcher"
 adventurer.1.c:0 "A Charismatic Pioneer"
 adventurer.1.dd:0 "A Shrewd Fortune-Seeker"
 adventurer.1.e:0 "A Lilac Wars Veteran"
 adventurer.1.f:0 "A Noble from our Homeland"
 adventurer.1.g:0 "A Native Escanni"
 adventurer.1.h:0 "A Powerful Mage"
 adventurer.2.t:0 "Veterans Settling Down"
 adventurer.2.d:0 "Our nation, once a ragged band of adventurers, has grown quite significantly. The elder soldiers in our company are beginning to retire from combat and settle the lands we have conquered. However, the able-bodied can always be enticed back into service - for a reasonable sum."
 adventurer.2.a:0 "Good."
 settled_veteran_adventurers_tt:0 "§YVeteran Adventurers§! will become available for hire."
 adventurer.4.t:0 "Adventuring Company Take Our Tribal Land!"
 adventurer.4.d:0 "Nearby Adventurers have forsaken their wandering roots and have begun to make permanent settlements in their land. They have also claimed our nearby Tribal Land as their own, establishing small outposts and camps no doubt for future settlement!"
 adventurer.4.a:0 "Outrageous!"
 
 marcher.1.tt:0 "A new legal Heir with a §GStrong§! claim appears at an age of §Y30§!, with a guaranteed §Y3§! £mil£ or higher."
 marcher.1.tt2:0 "A new legal Heir with a §GStrong§! claim appears at an age of §Y40§!, with a guaranteed §Y3§! £mil£ or higher."
 marcher.1.tt3:0 "A new legal Heir with a §GStrong§! claim appears at an age of §Y50§!, with a guaranteed §Y3§! £mil£ or higher."
 marcher.1.tt4:0 "A new legal Heir with a §GStrong§! claim appears at an age of §Y60§!, with a guaranteed §Y3§! £mil£ or higher."
 mage.1.tt:0 "A new legal Heir with a §GStrong§! claim appears at an age of §Y30§!, starting with a §YPowerful Mage§! personality."
 
 
 adventuring.1.t:0 "Adventurers Find Treasure!"
 adventuring.1.d:0 "Rejoice! A group of adventurers have returned with a haul of treasure and an excellent tale to boot! They have handed in the spoils as per company code - but what shall we do with the reward?"
 adventuring.1.a:0 "This will benefit the company as a whole!"
 adventuring.1.b:0 "Give a share to the crew that found it!"
 adventuring.1.c:0 "Give them a reward instead! This should encourage more people to adventure!"
 adventuring.2.t:0 "Company Needs New Equipment"
 adventuring.2.d:0 "Our time in these lands have rusted and rotted away our equipment. Our members have tried to scavenge and ration but it wasn't enough, and now call for the company as a whole to order new standard equipment for its members."
 adventuring.2.a:0 "Send a caravan to purchase some from the West."
 adventuring.2.b:0 "We can't afford it right now..."
 adventuring.3.t:0 "Adventuring Maps"
 adventuring.3.d:0 "We have been offered newly updated maps for our adventuring parties, hopefully uncovering new treasures and opportunities. Shall we give it a gander?"
 adventuring.3.a:0 "Purchase the maps."
 adventuring.3.b:0 "Maybe we can use our fame to our advantage?"
 adventuring.3.c:0 "We don't need your maps!"
 adventuring.4.t:0 "Fat Adventurer Captains"
 adventuring.4.d:0 "Rumour has it that a few of our prominent captains have been keeping more than their fair share of treasure, and worse, a representative of the angry parties has approached us with proof on the matter: what do we do?"
 adventuring.4.a:0 "Confiscate all their gold and redistribute it to the company!"
 adventuring.4.b:0 "Confiscate some of their gold!"
 adventuring.4.c:0 "So what?"
 adventuring.5.t:0 "Disloyal Adventurers"
 adventuring.5.d:0 "A group of our most skilled adventurers refuse to share their spoils or knowledge of their endeavours."
 adventuring.5.a:0 "Maybe some gold can regain their loyalty?"
 adventuring.5.b:0 "Reprimand them."
 adventuring.5.c:0 "Expel them from the company!"
 adventuring.6.t:0 "Adventuring Party Wipes"
 adventuring.6.d:0 "We have heard news that a party of adventurers under our banner have failed drastically in their endeavours..."
 adventuring.6.a:0 "Goddamnit Leeroy!"
 adventuring.7.t:0 "A New [From.Monarch.GetTitle] Rises"
 adventuring.7.d:0 "With the death of our previous [From.Monarch.GetTitle], $COUNTRY$ is now under the command of $MONARCH$. However, from which of the three adventuring factions does our new [From.Monarch.GetTitle] hail from?"
 adventuring.7.a:0 "The Marchers"
 adventuring.7.b:0 "The Pioneers"
 adventuring.7.c:0 "The Fortune-Seekers"
 adventuring.8.t:0 "Building Up [rebuild_province.GetName]"
 adventuring.8.d:0 "We may have wrested control of [rebuild_province.GetName] from their old owners, but a large contingent of our company have suggested we invest in building up the local infrastructure. Some, however, say this is a waste of time, and we should focus on simply using the province as a home base for nearby quests and adventure."
 adventuring.8.a:0 "Good idea, foundations are key!"
 adventuring.8.b:0 "Not just rebuild, but improve!"
 adventuring.8.c:0 "We're here to fight and go on adventures, not build!"
 adventuring.9.t:0 "Adventurers Lay Down Their Arms"
 adventuring.9.d:0 "With the development of our fledgling realm, some adventurers have decided to settle down and follow other callings in life. At the end of the day, some adventurers fight for a chance of a new life."
 adventuring.9.a:0 "That's their choice, I guess"
 adventuring.10.t:0 "Adventurers Leave Our Company"
 adventuring.10.d:0 "Adventurers are a fickle bunch, and at their core: a nomadic soul. A prominent group of adventurers have decided to go elsewhere in search for new quests and tales of bravery and wonder."
 adventuring.10.a:0 "Farewell."