﻿l_english:
  aw_has_adventurer_generous_rewards:0 "You have the §YGenerous Quest Rewards§! estate privilege active, which will increase the chance of adventurer success.\nThe influence £estate_influence£ and loyalty £estate_loyalty£ of the $ESTATE_ADVENTURERS$ Estate will also affect this."


  aw_basic.0.a:0 "Adventurers Wanted!"
  aw_basic.0.b:0 "Granting adventurers Generous Rewards will surely help."
  aw_basic.0.c:0 "Thankfully we are already treating our Adventurers well."
  aw_basic.0.dd:0 "They'll be no match for adventurers like us!"
  aw_basic.13.b:0 "Good luck in [aw_migration_target.GetName]!"
  aw_how_to_get_more_adventurer_removal_chance_tooltip:0 "§THaving the §YGenerous Quest Rewards§! privilege, §Yhigh influence§! §g(60+ £estate_influence£)§!, and §Yhigh loyalty§! §g(60+ £estate_loyalty£)§! will increase chances of resolving Adventurers Wanted!§!"

  aw_crossed_border:0 "Adventurers Wanted! encounter crossed border"


  aw_thieves_guild_1:0 "§O(Adventurers Wanted!)§! Thieves' Guild: §gLocal Upstarts§!"
  aw_thieves_guild_2:0 "§O(Adventurers Wanted!)§! Thieves' Guild: §gEstablished Criminals§!"
  aw_thieves_guild_3:0 "§O(Adventurers Wanted!)§! Thieves' Guild: §gMasters of the Art§!"

  aw_thieves_guild.0.t:0 "The [Root.GetAdjective] Thieves' Guild"
  aw_thieves_guild.0.d:0 "It began with a few stolen coinpurses here and there, but now it seems like everyone knows an unfortunate soul that's been robbed blind by these thieves!\n\nA so-called Thieves' Guild has descendend upon [This.GetName], and the local guard captain has called for any able adventurers to bring these criminals to justice."
  aw_thieves_guild.13.t:0 "Thieves' Guild Spreads Roots!"
  aw_thieves_guild.13.d:0 "A prominent store in [aw_migration_target.GetName] has had its entire inventory stolen in the dead of night. What's worse is that the brazen fools have left a calling card with the trademark of the Thieves' Guild of [Root.GetName], no doubt telling the authorities that they've now expanded to [aw_migration_target.GetName]."
  aw_thieves_guild.13.a:0 "Damn them!"
  aw_thieves_guild.20.t:0 "Thieves' Guild Dissipates"
  aw_thieves_guild.20.d:0 "By the time our officials had tracked down the hideout of the [Root.GetAdjective] Thieves' Guild there was no sight of them. Who knows by what circumstance did they disappear. Ran out of bountiful targets? Perhaps a fight over stolen jewels? Or did they finally fill their coffers with enough crowns? As is with their lot, one day they were here, the next they're gone."
  aw_thieves_guild.20.a:0 "Good riddance!"
  aw_thieves_guild.21.t:0 "Adventurers defeat Thieves Guild!"
  aw_thieves_guild.21.d:0 ""We thought it was the thieves handing themselves in at first, but nay, it was our trustworthy deputized adventurers - with the real thieves in tow, of course!"\n\nThe adventurers of the realm have finally apprehended the infamous Thieves' Guild of [Root.GetName], in addition to recovering their latest string of thefts. Your guards didn't ask questions of how they did it, or they found their hideout, but what was certain was that they now had to deal with a bunch of criminals to imprison or hang, if they're lucky."
  aw_thieves_guild.21.a:0 "Great job!"
  aw_thieves_guild.22.t:0 "City Watch apprehends Thieves Guild!"
  aw_thieves_guild.22.d:0 ""What use are those adventurers, eh? We caught 'em red handed ourselves"\n\nMembers of the guard have captured key members of the Thieves' Guild, surely weakening their presence in [Root.GetName]."
  aw_thieves_guild.22.a:0 "Good!"
  aw_thieves_guild.23.t:0 "Adventurers Hamper Thieves Guild"
  aw_thieves_guild.23.d:0 "We have heard news that Adventurers have dealt a great blow to the Thieves' Guild operating in [Root.GetName]."
  aw_thieves_guild.23.a:0 "Good!"
  aw_thieves_guild.30.t:0 "Thieves' Guild grows in Power"
  aw_thieves_guild.30.d:0 "In a string of consistent thievery all across [Root.GetName], the Thieves' Guild there has become much more daring in their targets, no doubt using their ill-gotten gains to improve their tools, contacts and tactics against the good people of the province."
  aw_thieves_guild.30.a:0 "Damn!"
  aw_thieves_guild.120.t:0 "Thieves' Guild gone, their money too!"
  aw_thieves_guild.120.d:0 "We've heard word that the Adventurers our local watch has hired to deal with the Thieves' Guild has succeeded in their job, but have also ran away with the stolen goods!"
  aw_thieves_guild.120.a:0 "At least the guild is gone."
  aw_thieves_guild.121.t:0 "No Honour Among Thieves"
  aw_thieves_guild.121.d:0 "Theft has escalated dramatically in [Root.GetName] in what the city watch has described as a 'War Among Thieves'. It seems the Thieves' Guild of the city has lost control of its strangehold on their people, and are now stealing from each other and competing with each other on who can steal the most!"
  aw_thieves_guild.121.a:0 "[Root.GetName] can only suffer from this."
  aw_thieves_guild.123.t:0 "Good Times Make Bad Thieves"
  aw_thieves_guild.123.d:0 "It seems that the stability and good fortune on [Root.Country.GetName] has made thievery an unpopular business. The feats of the [Root.GetAdjective] Thieves' Guild have become less and less brazen these last few months."
  aw_thieves_guild.123.a:0 "Good."
  aw_thieves_guild.124.t:0 "Master Thief Seeks Bargain"
  aw_thieves_guild.124.d:0 "A Master Thief and leading member of the [Root.GetAdjective] Thieves' Guild has grown old and seeks to settle down... safely. They are no longer the young daring thief that threathened our vaults, but now an aged veteran with a family to think of. They have a long and storied, and have suggested they can serve us in all matters guile and subterfuge, if we are able to help guarantee the safety of their loved ones. Of course, they are also willing to give up their accomplices, and remove their threat in [Root.GetName] once and for all."
  aw_thieves_guild.124.a:0 "They will serve us well."
  aw_thieves_guild.124.b:0 "I don't bargain with thieves."
  aw_thieves_guild.124.c:0 "Yes, of course, now tell us everything..."
  aw_thieves_guild.130.t:0 "Cross-Country Heists"
  aw_thieves_guild.130.d:0 "Ashen skies!\n\nReports have come flooding to the capital of multiple high-profile heists, hitting the most prominent institutions and members of society all across [Root.Country.GetName] all bearing the trading card of the infamous Thieves' Guild of [Root.GetName]. No doubt this was an orchestrated effort to push how far they can go in their shadowy crafts."
  aw_thieves_guild.130.a:0 "Nathalyne herself would be proud..."
  aw_thieves_guild.130.b:0 "Nathalyne herself would be proud!"
  aw_thieves_guild.131.t:0 "Bad Times Make Good Thieves"
  aw_thieves_guild.131.d:0 "The sordid affairs of the country, whether it be struggling economy or decadent corrupted, has strengthened the Thieves' Guild in [Root.GetName]. It is no surprise that when times are tough, and the state cannot provide for its people, that they have to turn to thievery to make ends meet."
  aw_thieves_guild.131.a:0 "Ashen skies!"
  aw_thieves_guild.200.t:0 "Thieves' Guild robs $ESTATE_BURGHERS$"
  aw_thieves_guild.200.d:0 "The all-powerful $ESTATE_BURGHERS$ of the country have been hit hard by a string of thefts targetting their most profitable businesses. Shipments of jewels from far beyond, primed and ready to be sold next market day have disappeared overnight, and hidden vaults of gold filled to the brim by legal loopholes have vanished in thin air."
  aw_thieves_guild.200.a:0 "So much for trickle-down economics."
  aw_thieves_guild.200.b:0 "We must help the businesses recover!"
  aw_thieves_guild.201.t:0 "Thieves' Guild robs $ESTATE_NOBLES$"
  aw_thieves_guild.201.d:0 "The $ESTATE_NOBLES$ are a decadent lot, living fat off the riches of their ancestors and contributing little to society. At least, that is what the Thieves' Guild believe.\n\nMany noble manors have reported priceless painting missing and countless trinkets, baubles and ancestral heirlooms have found their way to pawn shops across the country. The nobility, of course, are embarassed - and this act can only show their weakness in this world."
  aw_thieves_guild.201.a:0 "Eat the rich, I suppose."
  aw_thieves_guild.201.b:0 "Preserve their reputation"
  aw_thieves_guild.202.t:0 "National Banks Robbed!"
  aw_thieves_guild.202.d:0 "State-funded banks have all been hit by a coordinated attack, with whatever gold they had in their reserves disappearing into thin air! In each crime scene, the calling card of the [Root.GetAdjective] Thieves' Guild has been left behind."
  aw_thieves_guild.202.a:0 "We've let them get too strong."
  aw_thieves_guild.202.b:0 "Save the banks...?"
  aw_thieves_guild.203.t:0 "Precursor Relics Stolen!"
  aw_thieves_guild.203.d:0 "The Precursor Elves left behind countless priceless artifacts that regale the simple with their beauty, and confound the intellectual with their applications in artificery. For the thieves of [Root.GetName], however, they are one of the most exciting targets to steal."
  aw_thieves_guild.203.a:0 "It belongs in a museum!"

  aw_thieves_guild_stolen_relics:0 "Precursor Relics stolen by Thieves' Guild"
  aw_thieves_guild_war_among_thieves:0 "War among Thieves"
  has_personal_deity_nathalyne_tooltip:0 "§GAvailable due to having §YNathalyne§! as a personal deity.§!"



  EST_VAL_AW_THIEVES_GUILD_ROBBED:0 "Robbed by Thieves' Guild: §Y$VAL$%§!"
  EST_VAL_AW_THIEVES_GUILD_ROBBED_SUPPORTED:0 "Supported after Thieves' Guild Robbery: §Y$VAL$%§!"



  aw_bandits_1:0 "§O(Adventurers Wanted!)§! Bandits: §gRoaming Robbers§!"
  desc_aw_bandits_1:0 "Bandits are roaming around this province, robbing passers-by and generally being a nuisance."
  aw_bandits_2:0 "§O(Adventurers Wanted!)§! Bandits: §gDeadly Pillagers§!"
  desc_aw_bandits_2:0 "The Bandits of this province have grown bold, and have enough power to threathen the provincial militia: looting and attacking villages and settlements."
  aw_bandits_3:0 "§O(Adventurers Wanted!)§! Bandits: §gBandit King Fortress§!"
  desc_aw_bandits_3:0 "Bandits in this province have united under a Bandit King and have captured a fortification. They openly threathen the authority of the province and state, and act as would-be rulers."

  aw_bandits.0.t:0 "The [Root.GetName] Bandits"
  aw_bandits.0.d:0 "Bandit are thugs and criminals that roam the countryside, preying on the weak to to make themselves rich or for the fun of it. Born from bad times like poor economy and war, a prominent band of bandits have made themselves known in [Root.GetName]."
  aw_bandits.10.t:0 "Bandits On the Move"
  aw_bandits.10.d:0 "The Bandits infesting [Root.GetName] have been spotted moving en masse towards [aw_migration_target.GetName]. It looks like the commonfolk of [aw_migration_target.GetName] will be their next victims."
  aw_bandits.10.a:0 "Curses!"
  aw_bandits.10.b:0 "Good luck to them!"
  aw_bandits.11.t:0 "Bandits Arrive From [From.GetName]"
  aw_bandits.11.d:0 "In an increase of roadside robberies and towns being ransacked and pillaged, it looks like bandits have arrived in [Root.GetName]. Those we've captured so far say they hail from [From.GetName] and now look to our lands as their next folly."
  aw_bandits.13.t:0 "Bandit King's Demesne Expands"
  aw_bandits.13.d:0 "The infamous Bandit King in [Root.GetName] has grown in considerable power, to the point that they have spread their lackeys to the nearby province of [aw_migration_target.GetName]."
  aw_bandits.13.a:0 "Damn the king!"
  aw_bandits.14.t:0 "The Bandit King of [From.GetName]"
  aw_bandits.14.d:0 "The nearby province of [From.GetName] has been plagued by bandits robbing innocent folk and worse, but now it seems they have grown in incredibly power, united by a self-proclaimed 'king'. This king has graciously sent their 'emissaries' across the border into our relam, to extract 'tax' from their citizens."
  aw_bandits.21.t:0 "Adventurers Defeat Bandits"
  aw_bandits.21.d:0 "For many adventurers, before they go off to fight dragons and all sorts of monsters, they first cut their teeth dealing with bandits - and it seems today is the day that has heppened for [Root.GetName]. Defeated and broken, the bandits of [Root.GetName] is no more."
  aw_bandits.21.a:0 "Level up!"
  aw_bandits.22.t:0 "Banditry Wanes"
  aw_bandits.22.d:0 "As time passes less and less caravans have been robbed and less and less goodfolk are extorted in [Root.GetName]. Whatever the cause, it seems this ignoble profession is dwindling."
  aw_bandits.22.a:0 "Farewell"
  aw_bandits.23.t:0 "Adventurers vs. Bandits"
  aw_bandits.23.d:0 "The $ESTATE_ADVENTURERS$ in our employ have been fighting skirmishes all throughout [Root.GetName] against the bandits of the province. A camp destroyed here, a hideout flushed out there, and even common footpads defeated as they try and rob passers-by!"
  aw_bandits.23.a:0 "Excellent"
  aw_bandits.30.t:0 "Banditry Pays"
  aw_bandits.30.d:0 "The coffers of the bandits have been filling. Dishonest and dirty folk continue to fill their ranks.\n\nThe [Root.GetName] Bandits have gotten stronger these past few weeks, and will no doubt be bolder than ever in harassing the poor people of the land."
  aw_bandits.30.a:0 "Hey, that's my money!"
  aw_bandits.120.t:0 "Bribe the Bandits?"
  aw_bandits.120.d:0 "There's one thing and one thing only that motivates bandits: Money.\n\nThat is the case here, and a large faction within the [Root.GetName] Bandits have offered a nice solution to the state: give them a nice and fat payout, and they will disappear back to the hovels they came from."
  aw_bandits.120.a:0 "Money talks."
  aw_bandits.120.b:0 "Over my dead body!"
  aw_bandits.130.t:0 "Deserters Turn to Banditry"
  aw_bandits.130.d:0 "When wars or over or when wars look lost, soldiers turn elsewhere to practice their craft. For some, they have no other means to survive and are forced into it, for others, they want to feed their hunger for the kill. Whatever the reasons, deserters from our wars have set up camp in [Root.GetName]."
  aw_bandits.130.a:0 "Traitors!"
  aw_bandits.130.b:0 "Offer better pay"
  aw_bandits.130.c:0 "FALL BACK IN LINE YE MAGGOTS!"
  aw_bandits.200.t:0 "Bandits Rob Tax Collectors!"
  aw_bandits.200.d:0 "Several of our (well-loved) tax collectors have appeared with coffers lighter than expected. While our officials initially thought they had been skimming some from the top, as some do, it seems their journeys in [Root.GetName] has been riddled with issues thanks to the [Root.GetName] Bandits."
  aw_bandits.200.a:0 "Where's my money?!"
  aw_bandits.201.t:0 "Bandits Raze Settlement!"
  aw_bandits.201.d:0 "A large plume of black smoke fills the sky.\n\nA settlement in [Root.GetName] has been razed to the ground by the [Root.GetName] Bandits, taking whatever riches with them, and leaving whatever poor villagers survived to the ashes."
  aw_bandits.201.a:0 "They must be dealt with!"
  aw_bandits.202.t:0 "Bandits on Edge"
  aw_bandits.202.d:0 "Recent skirmishes with the [Root.GetName] Bandits have led to a rise of hostilities all across the province. One small push could lead them to open revolt, but that might be whats needed to lure them out from the shadows and teach them how war is truly done."
  aw_bandits.146.a:0 "Provoke them."
  aw_bandits.146.b:0 "Now is not the time"
  aw_bandits.203.t:0 "Bandit King Terrorizes Area!"
  aw_bandits.203.d:0 "The infamous Bandit King ruling over [Root.GetName] has given an edict to raid and ransack the provinces near their domain!"
  aw_bandits.203.a:0 "The king must be dealt with..."
  aw_bandits.204.t:0 "Bandits Steal From the Rich..."
  aw_bandits.204.d:0 "...and give to the poor.\n\nIn an unusual case of charity, the [Root.GetName] Bandits have given over stolen crowns and goods to the ailing population of the province, in hopes to help them recover from their unfortunate circumstances."
  aw_bandits.204.a:0 "The people are grateful... to them, not us."
  aw_bandits.205.t:0 "Fort Garrison Fights Bandits"
  aw_bandits.205.d:0 "The soldiers maintaining the fort over at [Root.GetName] have apparently been fighting back against the bandit menace in the province. Using their fort as a dependable base, they have managed to weaken the [Root.GetName] Bandits considerably."
  aw_bandits.205.a:0 "Great job!"
  aw_bandits.206.t:0 "Bandit King Army Rises!"
  aw_bandits.206.d:0 "Unified under the banner of the Bandit King, the [Root.GetName] Bandits have gathered a large host of cutthroats to loot the country with abandon. Their army can even challenge the likes of ours!"
  aw_bandits.206.a:0 "Fighting on the battlefield is not the same as the shadows."

  aw_bandits_rebels_name:0 "Bandit Marauders"
  aw_bandits_rebels_title:0 "Bandit"
  aw_bandits_rebels_desc:0 "Bandits have unified as an army hellbent of causing chaos and looting the land."
  aw_bandits_rebels_army:0 "Bandit Marauders"
  aw_bandits_rebels_demand:0 "Give Us Yer Gold!"
  aw_bandits_rebels_desc:0 "These bandits fight for blood and gold. Mostly gold. They demand you empty your treasuries."

  infestation_bandit_rebels_name:0 "Bandit Troublemakers"
  infestation_bandit_rebels_title:0 "Bandit Troublemakers"
  infestation_bandit_rebels_army:0 "Bandit Troublemakers"
  infestation_bandit_rebels_demand:0 "Give Us Yer Gold!"
  infestation_bandit_rebels_desc:0 "These bandits fight for blood and gold. Mostly gold. They demand you empty your treasuries."

  aw_bandits_tax_collectors_robbed:0 "Tax Collectors Robbed by Bandits"
  aw_bandits_stole_from_rich_give_to_poor:0 "Poorfolk Given Money by Bandits"