﻿l_english:
  U13_final_wave_title:0 "The Final Wave"
  U13_final_wave_desc:0 "Our clan was the latest among the waves of exodus from the caves of our ancestral homeland. The Bahar we came to find was not the same unbreakable wall that once held our ancestors at bay with their united empires, nor the fragmented - yet powerful - force that our fellow goblin clans crashed upon to break through and conquer in their weakness.\n\nInstead the Bulwar we fight is a scattered mess of what once was, and what remains further of that. Still, glory is a thing that can be earned later. For now we are concerned in the creation of a new home for our kin."
  U13_second_time_title:0 "Second Times A Charm"
  U13_second_time_desc:0 "To say our previous encounters with the knife-eared menaces of the north of Bahar were bloody, punitive affairs is an understatement. They had long-known our kin's tactics thanks to Marblehead's invasion, which meant that they were ready for us.\n\nThough we won, we lost an unspeakable amount of numbers just for measly gains in the hills, lands we suspect they never even really cared for. Goblins, however, are capable of playing that game too, and with the knowledge we gained of their tactics and strategy, it's about time we finish what we started."
  U13_takeover_title:0 "Take Over The Administration"
  U13_takeover_desc:0 "The Marblehead clan are no doubt both great conquerors and great rulers. Under their watchful gaze, they not only managed to establish a foothold into the continent, but managed also to hold onto that land they conquered.\n\nIf we are to ensure we are more than just a blip in the pages of history we need to ensure stability, and we need it fast. Developing a similar system could take decades through research, but with conquest, maybe only a few months."
  U13_elven_coast_title:0 "The Elven Coast"
  U13_elven_coast_desc:0 "We may have a home, but what we do not have is respect. Fear is the greatest guarantor of all our desires, and there is no better way to guarantee fear than conquest.\n\nThough we have conquered and brought low the elves of Azka-Evran, they were already weak and battered by their previous run-ins with our kind. With our new might, thanks to our numbers, it is time we show the rest of these lands the power of the goblins, one shattered empire at a time."
  U13_elves_gtfo_title:0 "End Elven Dominion"
  U13_elves_gtfo_desc:0 "The once-mighty and ever-annoying elves had it good for far too long, and nothing beats the feeling of bursting the ego of an elf. With the kingdom of the western elves downed, some of our ambitious compatriots have gone on to say that the age of the elves is coming to a close.\n\nSoon Bulwar will see a new age. One where we topple the old regimes, and cast asunder the believers of the false sun... Tell that to the humans, they just might believe it."
  U13_old_sun_title:0 "Eclipse Of the Old Sun"
  U13_old_sun_desc:0 "It's unsure just how it came about, but somehow during the upheaval of the empire of the elves and the establishment of the our new society, the humans saw it fit to prop their claims of being the true sons of Bulwar - claiming their adherence to the old ways of their sun god as proof... as if that means anything to a species born in the darkness."
  U13_gelkalis_title:0 "Humans Of the Hills"
  U13_gelkalis_desc:0 "Who could ever believe that we would find anyone that loves sheep just as much as we do?\n\nIt turns out that our love for sheep is shared by the humans in the hills, who've existed until now as simple herders and ranchers of goats and sheep, high upon the hills that they live in. A fascinating culture like this is best kept within our jurisdiction, in fact, maybe we could trade breeding secrets!"
  U13_harpy_deal_title:0 "Deal With Harpies"
  U13_harpy_deal_desc:0 "The humans and their attitudes towards us is frankly unacceptable. It has been some time since our initial annexation of the Gelkali lands and they've been nothing but hostile and condescending, even erupting into fury when we suggest breeding our sheep populations together for stronger strains, the nerve!\n\nThe harpies, on the other hand, are an... interesting race that can offer more than just complaints and sheep. With their razor sharp talons and their aerial nature, they'd be an invaluable asset to our conquests. And in return we should have no issue finding lonely and willing gentlemen for their... purposes."
  U13_surface_world_title:0 "The Surface World"
  U13_surface_world_desc:0 "Goblins are born in the dark, raised in the dark, and die in the dark. But following our exodus we have come to inhabit the so-called 'surface' world, where walls have to be built by hand and the people worship the strange crystals that move across the endless cave ceiling. It is a strange and unfamiliar place, one that understands us just about as much as we understand it. And though it is our new home, it does not hurt to seek solace from those who know us best and are experiencing the same."
  U13_sheep_grazing_title:0 "Expand Sheep Grazing Lands"
  U13_sheep_grazing_desc:0 "Though we Graysheep goblins are lovers of sheep and all they provide for us, their needs are far more demanding than the people they are meant to clothe and feed. For one thing, they need space and lots of it!\n\nIf you want sheep to make good meat, good wool, or grow to a good size they need massive tracts of land to fuel their stomachs, land that more often than not comes from conquering new cities and turning them into new grasslands to fill the bellies of our hungry sheep, and the gods know that we are always breeding more sheep."
  U13_volt_sedovco_title:0 "Volt Sedovco Cavalry"
  U13_volt_sedovco_desc:0 "With advents in sheep breeding methods, in large part thanks to the hardy strains of the Gelkali hillfolk, as well as the new lands now allocated for grazing and ranching, we have developed a new breed of sheep that is larger, hardier, and far meaner than any the world has ever seen.\n\nDecked out in an almost metallic coat of wool thick enough to match gambeson, these sheep are tempered enough to ride into battle, acting as living bunkers that can charge into enemy lines while two goblins latch onto their sides, lances or spears in hand."
  U13_gelkali_deal_title:0 "Deal With Humans"
  U13_gelkali_deal_desc:0 "Harpies are a banditrous and conniving race of monsters that claim descent from the fey of the deepwoods, and are known for their raids on their neighbors where they regularly steal men, gold, and whatever valuables they can get their razor sharp talons on. What we know of what happens to our men when they are kidnapped is limited, but awesome... for a while, afterwards they get eaten which is much less awesome.\n\nIf we are going to get ahead of this issue we need to make a deal with their quarry - the humans. Though they are a mouthy sort, humans are antagonistic in ways that are far less directly harmful to our productivity. Humans are builders and innovators, they breed almost as fast as we do, and are able to work jobs that a goblin cannot. Though they may not be immediately effective in our endeavors, the future we can potentially build with them could be worth it."
  U13_highland_goblins_title:0 "Highland Goblins"
  U13_highland_goblins_desc:0 "Though we may have, long in our past, have been destined to be born in caves, be raised in caves, and eventually die in caves, we are no longer limited to the dimness of the caverns and find ourselves out in the open. Now entire generations are born warmed and nourished by the light of the sky-crystals, building atop the mounds that once hid our people from the outside, and exploring what the outside world has to offer before inevitably returning to the hills they were born in to be laid to rest.\n\nSome have even gone to calling ourselves a new kin, a sort of 'highland goblin' so to say. Isn't that peculiar?"
  U13_our_new_home_title:0 "Protect Our New Home"
  U13_our_new_home_desc:0 "The world has long been at odds with our people, perhaps since the moment they were born into this world, and though we have tried hard to assert ourselves as being in control of our own fate, we are surrounded at all sides by those who'd wish nothing more than to take our lands and destroy what we have worked tirelessly to build.\n\nWell if they want our lands, they will have to take them over our cold, dead hands! In the tens of thousands we were expelled from our homes by the orcs, and in the tens of thousands we will defend it to the very last."
  U13_greysheep_style_title:0 "The Greysheep Style"
  U13_greysheep_style_desc:0 "The style of clothing famous in our great clan was developed when our first queen-clanboss learned of how to sew clothing from wool and taught it to the many family masters of our clan. It is distinct for its emphasis on form, with notably wealthy members of society sporting large and distinct coats that look warm but actually are expert insulators against the heat of the Bulwari sun.\n\nRecently, in part due to our successful and conquests and campaigns, goblins from other clans and even Harpies have taken interest in our unique sense of style and have sought to import our clothes and dresses, no doubt to emulate the sophistication and prestige that comes with dressing like us."
  U13_mining_title:0 "Reinvigorate the Mining Tradition"
  U13_mining_desc:0 "The sale of our trademark products has never been more successful. However, a successful society such as ours is fueled by gold. Our labourers do not run out of sheer obligation after all, in Greysheep all men are guaranteed their rightful pay. A large chunk of our expenditures come in the form of the import of metals and valuable tools thanks to our shortage of the fruits of the underground; iron, gold, and other such metals.\n\nTo even admit that we are in shortage of these goods is beyond ridiculous! We are goblins, born in the dark and nestled on a teat of stone and iron. Whether the mine be shallow or deep, we are still men of the stone and masters of the earth! We must never allow ourselves to forget that."
  U13_newcomers_title:0 "Settle the Newcomers"
  U13_newcomers_desc:0 "Word has no doubt come around to our brothers in the depths of our successes in the surface, and faced with the option to either stay and die or seek opportunities elsewhere, thousands and more goblins have emerged from the Serpentspine to make a new home for themselves in our great society.\n\nWhat would we be if not great hypocrites if we did not accept this new wave of migrants, this new exodus of our kind? Thankfully we won't have to, we have more than enough freshly-taken land to go around after all."
  U13_queen_slay_title:0 "The Two Queens"
  U13_queen_slay_desc:0 "The first true ruler of the Greysheep clan was a queen not unlike those in the harpy queendoms, this was by design. She was a domineering woman, but though she was as harsh as the harpies to her enemies, she was fair and beloved to her people, and she built a legacy that would far outlast her, and potentially even the harpies that she once modeled herself after.\n\nToday we must deal with queens again, those of the harpies and what role they play in our new society. Do we have space for more than one queen?"
  U13_emulate_harpies_title:0 "Feathers Are the New Fluff"
  U13_emulate_harpies_desc:0 "Harpies are ruthless, cruel, and vicious she-devils that are known for few things beyond that. One of the things that has been criminally overlooked however is their absolutely fabulous sense of style. Frills, feathers, and all sorts of barecloth coverings and leather bodices to tempt the observer, the only issue was always their craftsmanship, hard to sew when your hands are either wings or talons after all.\n\nBut with their style married with our quality production methods... well, in the words of a great goblin seamsmaster 'it's absolutely fabulous, dahling!'"
  U13_export_title:0 "Exporting Our Style"
  U13_export_desc:0 "So far it's been easy selling to the exodus goblins and cave goblin migrants our wares, but true growth doesn't come from selling to your own people and the occasional harpy. To sell to foreign markets is the dream for any aspiring business, whether it be selling propaganda, clothes, or propaganda in the form of clothes!\n\nAs we speak our seamsmasters have already begun designs for Greysheep style clothing fit for any and all occupations; Snazzlewax's Down and Under line for the hard-working miners, Murkwort's Furious Flyter's set for the boys in Escann, and Gallytrot's  Hidden and Dangerous for fellows in the forest."
  U13_expand_market_title:0 "Out-Styling the Ancients"
  U13_expand_market_desc:0 "For far too long we've been looked down upon as warriors, statesmen, and just in general. But if there's one thing we goblins know how to do great is looking our damn best. All around the world we've been getting reports that foreign cultures and races have begun eyeing our goods with more than just a passing interest. Even the hacky elf-emulating Cannorians have begun looking towards us for inspiration, and those guys wouldn't know fashion if it was shot through their chest by a cannon!\n\nWe've already taken the initiative and have sent the commissions to the best and brightest seamsmasters and fashion innovators throughout the country to come up with a lineup fitting for the tallfolk. Once summer rolls around the world is gonna see what real fashion looks like!"
  U13_gobchi_fashion_title:0 "Gobchi Fashion"
  U13_gobchi_fashion_desc:0 "Snotwort and Sneedwort Gobchi are by far the most acclaimed seamsmasters of our time, a pair of twins born and raised by their father - who was the acclaimed master of his time, who was raised by his mother - the acclaimed master of her time, and her mother - who was the acclaimed master of her time, who was raised by her father who was taught how to sew by the first queen herself.\n\nWith the reveal of their most recent summer line the world has been clamoring for Gobchi more than ever, with even Anbennar electors being present during the last unveiling. The twins realized they would forever be stuck to selling to the richest of the rich if they continued with the old ways, so they devised a system of regional branches that could source materials locally from whatever region the seamsmasters under their employ were living in at the time to greatly expand their production. With the news of such successes, it's only a matter of time until their competitors do the same and all men will know what is hot and what is not."

  U13_coastal_invasion:0 "Coastal Invasion"
  greysheep_deal:0 "Made a deal with us"
  U13_sheep_grazing:0 "Sheep Grazing"
  U13_volt_sedovco_cavalry:0 "Volt Sedovco Cavalry"
  U13_highland_goblins:0 "Highland Goblins"
  U13_gorihradin_defence:0 "Gorihradin Defences"
  U13_style:0 "Implementing Our Style"
  U13_mining_expansion:0 "Mining Expansion"
  U13_emulating_harpies:0 "Emulating Harpies"
  U13_trade_export:0 "Trade Export"
  U13_fashion_is_my_passion:0 "World Fashion"

  semi_or_non_monstrous_tt:0 "We are seen as either §GSemi-Monstrous§! or §WNon-Monstrous§!"
  harpy_trade_building_tt:0 "At least one of our provinces has a §Gharpy minority§! or §Gmajority§! and a trade building"
  harpy_style_emulation_tt:0 "Every owned §Ywool§! province will get §G+10% trade power§! for 20 years"
  newcomer_settlement_tt:0 "Every owned §Yiron§!, §Ycopper§! or §Ywool§! province will get §G+1§! production and a §Ggoblin minority§!"
  highland_goblin_tt:0 "Every owned §lhighland§! or §lmountain§! province will receive §G-15% development and construction cost§! for 35 years"
  sheep_grazing_greysheep_tt:0 "Every owned §Ywool§! province will get §G+1§! production and §G+10% production efficiency§! for 20 years"

  exodus_goblin_flavour.1.t:0 "Old Sun Cultists Proselytise"
  exodus_goblin_flavour.1.d:0 "Humans living in the mountains of Garlas-Kel follow a different faith than all other Bahari we conquered so far. While we goblins generally do not care what our subjects worship, these Old Sun Cultists have begun proselytising within our lands to other humans. They claim that the decadence and weakness of elves has caused our Exodus and that all remaining Bahari humans must return to the so-called 'true' religion of the Bulwari. What should we do with those cultists?"
  exodus_goblin_flavour.1.a:0 "Eh, let them be, what harm can they really do?"
  exodus_goblin_flavour.1.b:0 "These cultists spread dangerous ideas, they must stop."



  AQATBAR_OVERCLAN:0 "Aqatbar Overclan"
  AQATBAR_OVERCLAN_ADJ:0 "Overclan"
  BAHARI_OVERCLAN:0 "Bahari Overclan"
  BAHARI_OVERCLAN_ADJ:0 "Overclan"

  flavour_overclan.1.t:0 "Naming Our State"
  flavour_overclan.1.d:0 "We have conquered most of Bahar and have secured our position enough to proclaim rule over all of this region. However, now we are facing the question - what shall our new state be named?"
  flavour_overclan.1.a:0 "Overclan is simple and straightforward"
  flavour_overclan.1.b:0 "We are the people of Bahar, let us be the Bahari Overclan!"
  flavour_overclan.1.c:0 "We shall be named after our great capital of Aqatbar!"
